events {}

http {
    log_format main '$remote_addr - [$time_local] "$request"';
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1:8001/;
        }

        location /service2/ {
            proxy_pass http://service2:6000/;
        }

        location / {
            return 200 'Nginx is running';
        }
    }
}